<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2P9NGH3ysGEirXTg2jk6">
    <mxGraphModel dx="1302" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-1" value="G" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="225" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-3" target="VCJ4mcJgEdn-37mnGGcZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-3" value="&lt;span style=&quot;color: rgb(92, 184, 92); font-family: &amp;quot;Microsoft YaHei&amp;quot;, sans-serif; font-size: 14px; font-weight: 700; background-color: rgb(255, 255, 255);&quot;&gt;层1: 上下文感知的元路径语义学习&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-4" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;, sans-serif; font-size: 14px; background-color: rgb(174, 214, 241);&quot;&gt;生成多视角邻居信息 H&lt;/span&gt;&lt;span style=&quot;box-sizing: border-box; border: 0px solid oklch(0.92 0.004 286.32); margin: 0px; padding: 0px; outline-color: oklab(0.705 0.00415142 -0.0144141 / 0.5); vertical-align: baseline; font-size: 10.5px; line-height: 0; position: relative; bottom: -0.25em; -webkit-tap-highlight-color: transparent; color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;, sans-serif;&quot;&gt;metapath&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="515" y="290" width="70" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
