<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2P9NGH3ysGEirXTg2jk6">
    <mxGraphModel dx="893" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3wvyI16B3_BHBn8VSDEG-1" value="$\boxed{\quad G=(v,\varepsilon,A,R,\varphi,\psi)}$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-4" value="&lt;span style=&quot;font-family: &amp;quot;&amp;quot;, &amp;quot;Cascadia Code&amp;quot;, &amp;quot;Fira Code&amp;quot;, Consolas, &amp;quot;Sarasa Mono SC&amp;quot;, &amp;quot;Microsoft YaHei UI&amp;quot;, Courier, monospace; font-size: 13.3px; text-align: left; white-space-collapse: preserve; background-color: rgb(238, 238, 238);&quot;&gt;这是一个质能方程：$E = mc^2$。&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
