<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2P9NGH3ysGEirXTg2jk6">
    <mxGraphModel dx="893" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3wvyI16B3_BHBn8VSDEG-1" value="$$\quad G=(v,\varepsilon,R,\varphi)$$" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-8" value="Three-S" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="185" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=6.12;dx=51.4;notch=0;arrowHead=38.82;rounded=0;flipH=1;rotation=-180;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="230" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-18" value="Intra-Group Aggregation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=6.73;dx=49.74;notch=0;arrowHead=33.57;rounded=0;flipH=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-23" value="Inter-Group Aggregation" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.78;dx=28.31;notch=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.65;dx=45.11;notch=0;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="195" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
