<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2P9NGH3ysGEirXTg2jk6">
    <mxGraphModel dx="893" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3wvyI16B3_BHBn8VSDEG-8" value="Three-S" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;strokeColor=#b85450;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="180" y="365" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-1" value="$$\quad G=(v,\varepsilon,R,\varphi)$$" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="440" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-18" value="Intra-Group Aggregation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-23" value="Inter-Group Aggregation" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.78;dx=28.31;notch=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.65;dx=45.11;notch=0;strokeColor=#82b366;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="350" y="505" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-29" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.72;dx=25.51;notch=0;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;direction=north;" vertex="1" parent="1">
          <mxGeometry x="135" y="390" width="30" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-33" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=5.64;dx=45.06;notch=0;arrowHead=29.63;rounded=0;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-34" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendArrow;dy=5.64;dx=45.06;notch=0;arrowHead=29.63;rounded=0;direction=west;flipH=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-35" value="prediction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="420" y="507.5" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-36" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="700" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="585" width="440" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-38" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="260" height="410" as="geometry" />
        </mxCell>
        <mxCell id="3wvyI16B3_BHBn8VSDEG-39" value="Three-S" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="710" y="160" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
