<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2P9NGH3ysGEirXTg2jk6">
    <mxGraphModel dx="893" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-1" target="VCJ4mcJgEdn-37mnGGcZ-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="360" />
              <mxPoint x="162" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-1" target="VCJ4mcJgEdn-37mnGGcZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="420" as="sourcePoint" />
            <mxPoint x="175.00000000000023" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="360" />
              <mxPoint x="162" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-1" value="G" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-34" target="VCJ4mcJgEdn-37mnGGcZ-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="490.0000000000002" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-16" value="G_metapath" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-16" target="VCJ4mcJgEdn-37mnGGcZ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="355" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="262" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-12" target="VCJ4mcJgEdn-37mnGGcZ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="560" as="sourcePoint" />
            <mxPoint x="355" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-27" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-12" target="VCJ4mcJgEdn-37mnGGcZ-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.00000000000045" y="280" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-34" value="节点感知动态交互机制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-36" target="VCJ4mcJgEdn-37mnGGcZ-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-36" value="生成多视角邻居信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-38" value="最终节点表示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="662" y="325" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="VCJ4mcJgEdn-37mnGGcZ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622" y="345" as="sourcePoint" />
            <mxPoint x="452" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="367" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="VCJ4mcJgEdn-37mnGGcZ-50">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-33" value="G_nodefeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VCJ4mcJgEdn-37mnGGcZ-50">
          <mxGeometry x="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-75" target="VCJ4mcJgEdn-37mnGGcZ-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="517.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-57" value="自注意力机制" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="503.13" width="90" height="23.75" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-65" target="VCJ4mcJgEdn-37mnGGcZ-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-65" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-75" target="VCJ4mcJgEdn-37mnGGcZ-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-70" value="生成多视角邻居信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="580" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;节点感知动态交互机制&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="90" y="470" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-75" value="G_metapath" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-93" target="VCJ4mcJgEdn-37mnGGcZ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-93" value="MLP" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="288" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-94" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="550" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-99" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="VCJ4mcJgEdn-37mnGGcZ-98">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VCJ4mcJgEdn-37mnGGcZ-98" source="VCJ4mcJgEdn-37mnGGcZ-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-100" value="softmax" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VCJ4mcJgEdn-37mnGGcZ-98">
          <mxGeometry x="10" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-103" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="423" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
