<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2P9NGH3ysGEirXTg2jk6">
    <mxGraphModel dx="893" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-1" target="VCJ4mcJgEdn-37mnGGcZ-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="372" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="360" />
              <mxPoint x="162" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-1" target="VCJ4mcJgEdn-37mnGGcZ-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="420" as="sourcePoint" />
            <mxPoint x="175.00000000000023" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="162" y="360" />
              <mxPoint x="162" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-1" value="G" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="345" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-34" target="VCJ4mcJgEdn-37mnGGcZ-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="490.0000000000002" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-16" value="G_metapath" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-16" target="VCJ4mcJgEdn-37mnGGcZ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="355" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="262" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-22" value="个性化融合注意力机制" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="492" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-26" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-12" target="VCJ4mcJgEdn-37mnGGcZ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="560" as="sourcePoint" />
            <mxPoint x="355" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-27" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-12" target="VCJ4mcJgEdn-37mnGGcZ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.00000000000045" y="280" as="sourcePoint" />
            <mxPoint x="550.0000000000005" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-34" value="节点感知动态交互机制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-36" target="VCJ4mcJgEdn-37mnGGcZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-36" value="生成多视角邻居信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-38" value="最终节点表示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="662" y="325" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VCJ4mcJgEdn-37mnGGcZ-22" target="VCJ4mcJgEdn-37mnGGcZ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381" y="355" as="sourcePoint" />
            <mxPoint x="452" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="367" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="VCJ4mcJgEdn-37mnGGcZ-50">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-33" value="G_nodefeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VCJ4mcJgEdn-37mnGGcZ-50">
          <mxGeometry x="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="470" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="VCJ4mcJgEdn-37mnGGcZ-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="500.02857142857135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-57" value="自注意力机制" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="487.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="485" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-60" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;" vertex="1" parent="VCJ4mcJgEdn-37mnGGcZ-59">
          <mxGeometry width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VCJ4mcJgEdn-37mnGGcZ-61" value="G_nodefeature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VCJ4mcJgEdn-37mnGGcZ-59">
          <mxGeometry x="14.999999999999998" width="59.99999999999999" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
